<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body {
                background: rgb(58, 58, 58);
                color: white;
                font-family: Arial, sans-serif;
            }

            h1 {
                color: rgb(0, 183, 255);
                
            }

            h2 {
                color: rgb(158, 158, 158);
            }
            button {
                background: gray;
                border: none;
                color: white;
                border-radius: 25px;
                padding: 10px 20px;
                justify-content: center;
                vertical-align: middle;
                /**transform: translate(-50%, -50%);**/
                
            }
        </style>
    </head>
    <body>
        <h1>My Webpage</h1>
        <h2>About Me</h2>
        <p>I'm an overall awesome developer. You dont have to  take  my word for it, it's been <em>scientifically</em> proven on many levels.
        </p>
        
        <button>Click here to learn more</button>
    </body>
<html>
