<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body {
                background: rgb(58, 58, 58);
                color: white;
                font-family: Helvetica Neue, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background: black;
                padding: 20px;
            }

            section {
                background: white;
                color: gray;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }

            div {
                background: red;
                width: 100px;
                margin: auto;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {
                display: inline-block;
                margin: 20px;
            }

            footer {
                background: black;
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Home</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
<html>
